import main

COMAND_START = """Привет!
Давай сыграем в игру "Угадай число"?
Чтобы получить правила игры и список доступных команд - отправьте команду /help"""

COMMAND_HELP = f"""
Правила игры: Я загадываю число от 1 до 100, а вам нужно его угадать. У вас есть {main.ATTEMPTS} \
попыток.
Доступные команды:
    /help - правила игры и список команд
    /cancel - выйти из игры
    /stat - посмотреть статистику

Давай сыграем?"""